load --os spl/osStartup.xsm
load --init expl/shell.xsm
load --idle expl/idle.xsm
load --library library.xsm
load --exhandler spl/exception_handler.xsm
load --int=timer spl/timer_interrupt.xsm
load --int=console spl/console_interrupt.xsm
load --int=disk spl/disk_interrupt.xsm
load --int=6 spl/INT6.xsm
load --int=7 spl/INT7.xsm
load --int=8 spl/INT8.xsm
load --int=9 spl/INT9.xsm
load --int=10 spl/INT10.xsm
load --int=11 spl/INT11.xsm
load --int=15 spl/INT15.xsm
load --module 0 spl/resource_manager.xsm
load --module 1 spl/process_manager.xsm
load --module 2 spl/memory_manager.xsm
load --module 4 spl/device_manager.xsm
load --module 5 spl/scheduler_module.xsm
load --module 7 spl/boot_module.xsm
rm pid.xsm
rm load.xsm
load --exec expl/pid.xsm
load --exec expl/load.xsm
exit
