type
    List
    {
        int data;
        List next;
    }
endtype

decl
    List head;
enddecl

int main()
{
decl
    int length, x;
    List p, q;
enddecl
begin
    x = initialize();
    head=null;
    q=head;

    x = exposcall("Getpid");
    length = 0;
    while (length<10)  do
        p=alloc();
        if (p < 0) then
            write("OOM");
            break;
        endif;
        p.data=length + x*100;
        p.next=null;

        if (head==null) then
            head=p;
            q=p;
        else
            q.next=p;
            q=q.next;
        endif;
        length=length+1;
    endwhile;

    p=head;
    while(p!=null)  do
        write(p.data);
        p=p.next;
    endwhile;

    return 0;
end
}
