// save user context
[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 -1;
backup;

alias reqPID R1;
reqPID = [TERMINAL_STATUS_TABLE+1];
alias process_table_entry R2;
process_table_entry = PROCESS_TABLE + reqPID * 16;
[process_table_entry + 8] = P0;

R3=reqPID;
multipush(R1,R2);
R1=RELEASE_TERMINAL;
R2=R3;
call RESOURCE_MANAGER;
multipop(R1,R2);

// restore user context
restore;
SP = [PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
ireturn;
