alias userSP R1;
userSP = SP;
alias currentPID R2;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + currentPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID*16 + 11] * 512 -1;

alias systemCall R3;
alias retAddress R4;
systemCall = [([PTBR + 2 * (userSP - 5)/ 512] * 512) + ((userSP - 5) % 512)];

if (systemCall == INT_SEMGET) then
    [PROCESS_TABLE + currentPID*16 + 9]=systemCall;
    alias userAreaPageNumber R5;
    alias i R6;
    userAreaPageNumber = [PROCESS_TABLE + currentPID*16 + 11];

    // find free entry in resource table
    i=0;
    while (i < 8) do
        if ([userAreaPageNumber*512+RESOURCE_TABLE_OFFSET+i*2]==-1) then
            break;
        endif;
        i=i+1;
    endwhile;

    alias semIndex R0;
    multipush(R1,R2,R3,R4,R5,R6);
    R1=ACQUIRE_SEMAPHORE;
    R2=currentPID;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4,R5,R6);

    [userAreaPageNumber*512+RESOURCE_TABLE_OFFSET+i*2] = SEMAPHORE;
    [userAreaPageNumber*512+RESOURCE_TABLE_OFFSET+i*2+1] = semIndex;
    retAddress=([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);
    [retAddress]=i;
else if (systemCall == INT_SEMRELEASE) then
    [PROCESS_TABLE + currentPID*16 + 9]=systemCall;
    alias userAreaPageNumber R5;
    alias semId R6;
    userAreaPageNumber = [PROCESS_TABLE + currentPID*16 + 11];
    semId = [([PTBR + 2 * (userSP - 4)/ 512] * 512) + ((userSP - 4) % 512)];

    R7=[userAreaPageNumber*512+RESOURCE_TABLE_OFFSET+semId*2+1];
    R8=currentPID;
    multipush(R1,R2,R3,R4,R5,R6);
    R1=RELEASE_SEMAPHORE;
    R2=R7;
    R3=R8;
    call RESOURCE_MANAGER;
    multipop(R1,R2,R3,R4,R5,R6);
    [userAreaPageNumber*512+RESOURCE_TABLE_OFFSET+semId*2] = -1;
endif;
endif;

SP = userSP;
[PROCESS_TABLE + ( currentPID * 16) + 9] = 0;
ireturn;
