alias userSP R1;
userSP = SP;
alias currentPID R2;
currentPID = [SYSTEM_STATUS_TABLE + 1];
[PROCESS_TABLE + currentPID*16 + 13] = SP;
SP = [PROCESS_TABLE + currentPID*16 + 11] * 512 -1;

alias systemCall R3;
alias retAddress R4;
systemCall = [([PTBR + 2 * (userSP - 5)/ 512] * 512) + ((userSP - 5) % 512)];
retAddress=([PTBR + 2 * (userSP - 1)/ 512] * 512) + ((userSP - 1) % 512);

if (systemCall == INT_GETPID) then
    [PROCESS_TABLE + currentPID*16 + 9]=systemCall;
    [retAddress]=[PROCESS_TABLE + currentPID*16 + 1];
else if (systemCall == INT_GETPPID) then
    [PROCESS_TABLE + currentPID*16 + 9]=systemCall;
    [retAddress]=[PROCESS_TABLE + currentPID*16 + 2];
else if (systemCall == INT_WAIT) then
    [PROCESS_TABLE + currentPID*16 + 9]=systemCall;
    alias pidToWaitFor R5;
    pidToWaitFor = [([PTBR + 2 * (userSP - 4)/ 512] * 512) + ((userSP - 4) % 512)];
    if (pidToWaitFor<16 && currentPID!=pidToWaitFor && [PROCESS_TABLE + pidToWaitFor*16 + 4]!=TERMINATED) then
        [PROCESS_TABLE + currentPID*16 + 4]=WAIT_PROCESS;
        [PROCESS_TABLE + currentPID*16 + 5]=pidToWaitFor;
        multipush(R1,R2,R3,R4,R5);
        call SCHEDULER;
        multipop(R1,R2,R3,R4,R5);
        [retAddress]=0;
    else
        [retAddress]=-1;
    endif;
else if (systemCall == INT_SIGNAL) then
    [PROCESS_TABLE + currentPID*16 + 9]=systemCall;
    alias pid R5;
    pid = 1;
    while(pid < 16) do
        alias status R6;
        status = [PROCESS_TABLE + 16 * pid + 4];
        if(status == WAIT_PROCESS && [PROCESS_TABLE + 16 * pid + 5] == currentPID) then
            [PROCESS_TABLE + 16 * pid + 4] = READY;
        endif;
        pid = pid + 1;
    endwhile;
    [retAddress]=0;
endif;
endif;
endif;
endif;

SP = userSP;
[PROCESS_TABLE + ( currentPID * 16) + 9] = 0;
ireturn;
