alias functionNum R1;
if (functionNum == EXIT_PROCESS) then
    alias currentPID R2;
    multipush(R0,R1,R2);
    R1=FREE_PAGE_TABLE;
    //R2=currentPID;
    call PROCESS_MANAGER;
    multipop(R0,R1,R2);
    breakpoint;
    multipush(R0,R1,R2);
    R1=FREE_USER_AREA_PAGE;
    //R2=currentPID;
    call PROCESS_MANAGER;
    multipop(R0,R1,R2);
    alias process_table R3;
    process_table = PROCESS_TABLE + currentPID * 16;
    [process_table + 4] = TERMINATED;
    return;
else
    if (functionNum == FREE_PAGE_TABLE) then
        breakpoint;
        alias currentPID R2;
        alias pageTableBase R3;
        pageTableBase = PAGE_TABLE_BASE + currentPID * 20;
        alias pageIndex R4;
        pageIndex = 0;
        while (pageIndex<20) do
            if([pageTableBase + pageIndex*2]>0) then
                // release page
                alias physicalPageNum R5;
                physicalPageNum=[pageTableBase + pageIndex*2];
                multipush(R1,R2,R3,R4,R5);
                R1=RELEASE_PAGE;
                R2=physicalPageNum;
                call MEMORY_MANAGER;
                multipop(R1,R2,R3,R4,R5);
            endif;
            breakpoint;
            [pageTableBase + pageIndex*2]=-1;
            [pageTableBase + pageIndex*2+1]="0000";
        endwhile;
        return;
    endif;
endif;